# MVC5.Datalist

./: .gitignore  CONTRIBUTING.md  Datalist.sln  README.md
Datalist/: AbstractDatalist.cs  DataListFilter.cs  Datalist.csproj  DatalistAttribute.cs  DatalistColumn.cs  DatalistColumnAttribute.cs  DatalistColumns.cs  DatalistData.cs  DatalistException.cs  DatalistExtensions.cs  GenericDatalist.cs  web.config.transform
Datalist.Core/: AbstractDatalist.cs  Datalist.Core.csproj  DatalistColumnAttribute.cs  DatalistExtensions.cs
Datalist.Core/Properties/: AssemblyInfo.cs
Datalist.Tests/: Datalist.Tests.csproj
Datalist.Web/: Datalist.Web.csproj  Web.config
DatalistContent/: DatalistContent.csproj
DatalistSamples/: DatalistSamples.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DatalistTests/: DatalistTests.csproj  packages.config
MvcDatalist/: Global.asax  Global.asax.cs  MvcDatalist.csproj  Web.config  packages.config
NuGet/: Datalist.3.0.0.nupkg  Datalist.3.0.1.nupkg  Datalist.3.0.2.nupkg  Datalist.3.0.3.nupkg  Datalist.3.0.4.nupkg  Datalist.3.1.0.nupkg  Datalist.3.1.1.nupkg  Datalist.3.1.2.nupkg  Datalist.3.1.3.nupkg  Datalist.3.2.0.nupkg  Datalist.Core.3.1.1.nupkg
nuget/: Datalist.Core.3.1.2.nupkg
src/Datalist.Core/: AbstractDatalist.cs  DataListFilter.cs  Datalist.Core.csproj  DatalistAttribute.cs  DatalistColumn.cs  DatalistColumnAttribute.cs  DatalistColumns.cs  DatalistData.cs  DatalistExtensions.cs  GenericDatalist.cs  MvcDatalist.cs  MvcDatalistOfT.cs  packages.config
src/Datalist.Core/Properties/: AssemblyInfo.cs
(+291 files in other folders)
