<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>5.0.0</Version>
        <TargetFramework>net45</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
      <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>